SYNC_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/RealJungleFullStack"
ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/RealJungleFullStack"
ENVIRONMENT="development"